# Dockerfile for Locust load testing
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Locust and additional dependencies
RUN pip install --no-cache-dir \
    locust \
    requests \
    faker \
    psutil

# Copy load test files
COPY tests/load_tests/ ./load_tests/

# Create directory for reports
RUN mkdir -p test-reports

# Expose Locust web interface port
EXPOSE 8089

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8089/ || exit 1

# Default command
CMD ["locust", "-f", "load_tests/locustfile.py", "--host", "http://localhost:8000"]